<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ojastextiles.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="JAVA.js">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Kufam:wght@600&display=swap"
        rel="stylesheet">

    <link rel="icon" href="OT2.png">
    <script src="JAVA.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="mynav">
        <div id="burger" onclick="myfun()">
            <img src="menu.png" height="30px" width="30px">
        </div>
        <div class="logo">
            <img src="OT1.png" alt="logo">
        </div>
        <ul id="ul" class="resp">
            <a href="home.html">
                <li>HOME</li>
            </a>
            <a href="#">
                <li>ABOUT US</li>
            </a>
            <a href="contactus.html">
                <li>CONTACT US</li>
            </a>
            <a href="#">
                <li>BULK-BUY</li>
            </a>

        </ul>
    </nav>
    <div class="slider">
        <img src="saree.jpg">

    </div>
    <div class="heading">
        <P>SHOP FROM THESE CATEGORIES</P>
    </div>
    <div class="containertop" >
        
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        <a href="#">
            <div class="box"><img src="cottonsilk.png">
                <h3 class="boxtext">COTTON SILK DUPATTA</h3>
                <h5>Starting @ Rs 220/-</h5>
            </div>
        </a>
        
    </div>
    <div id="footer">
        <div class="footerbox">
            &copy Copyright OJAS TEXTILES 2021 
            
        </div>
        <div class="footerbox">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powered by OJAS TEXTILES
            
        </div>

    </div>



</body>

</html>